In [4]:
import pandas as pd

house = pd.read_csv('Housing.csv')

In [5]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [6]:
house.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [7]:
house.drop(['stories', 'prefarea'], axis=1, inplace=True)

In [8]:
house.head(5)

,price,area,bedrooms,bathrooms,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,furnishingstatus
0,13300000,7420,4,2,yes,no,no,no,yes,2,furnished
1,12250000,8960,4,4,yes,no,no,no,yes,3,furnished
2,12250000,9960,3,2,yes,no,yes,no,no,2,semi-furnished
3,12215000,7500,4,2,yes,no,yes,no,yes,3,furnished
4,11410000,7420,4,1,yes,yes,yes,no,yes,2,furnished

In [10]:
house.replace({'yes': 1, 'no': 0}, inplace=True)

In [11]:
house.head()

,price,area,bedrooms,bathrooms,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,furnishingstatus
0,13300000,7420,4,2,1,0,0,0,1,2,furnished
1,12250000,8960,4,4,1,0,0,0,1,3,furnished
2,12250000,9960,3,2,1,0,1,0,0,2,semi-furnished
3,12215000,7500,4,2,1,0,1,0,1,3,furnished
4,11410000,7420,4,1,1,1,1,0,1,2,furnished

In [12]:
for col in ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning']:
    house[col] = house[col].astype(int)

In [13]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   mainroad          545 non-null    int32
 5   guestroom         545 non-null    int32
 6   basement          545 non-null    int32
 7   hotwaterheating   545 non-null    int32
 8   airconditioning   545 non-null    int32
 9   parking           545 non-null    int64
 10  furnishingstatus  545 non-null    object
dtypes: int32(5), int64(5), object(1)
memory usage: 36.3+ KB